info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0


management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info

coach.name=Mickey Mouse
team.name= The Mickey Club


server.port = 7070


server.servlet.context-path = /mycoolapp